#environmentstate(live,test,dev)
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="divinelaziness"
SS_DEFAULT_ADMIN_PASSWORD="vfr45tgb"
SS_BASE_URL="http://divinelaziness.jeremy/"

#databasecredentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="vfr45tgb"
SS_DATABASE_NAME="divinelaziness"
SS_SEND_ALL_EMAILS_FROM="noreply@plasticstudio.co"
